{
  "service": {
    "host": "127.0.0.1",
    "port": 8000
  },
  "engine": {
    "gpu_enabled": true,
    "cpu_fallback": true,
    "batch_size": 12,
    "gpu_workers": 1,
    "cpu_workers": 6,
    "batch_parallelism": 8,
    "score_weights": {
      "sharpness": 0.35,
      "exposure": 0.25,
      "object": 0.20,
      "person": 0.12,
      "style": 0.08
    },
    "waste_thresholds": {
      "hard_blur": 0.018,
      "soft_blur": 0.045,
      "bad_exposure": 0.12,
      "very_low_score": 0.10,
      "low_score_no_person": 0.15,
      "mid_low_score": 0.22
    }
  }
}
